<!DOCTYPE html>
<html lang="en">
<head>
<title> Nicholas Artist </title>
<meta charset="utf=8">

<style>

* {padding:0;
   margin: 0;
}

 body{ background-image: url("https://cabanamarechania.gr/images/events2019/slidder-cabana-mare-beach-club1.jpg");
	background-size: cover;
	background-attachment: fixed;
}
	a{color:white;
 text-shadow: 2px 2px 4px #000000;	
}
             h3 {color:yellow;
 text-shadow: 2px 2px 4px #000000;
}
h1{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h1 {
   					 font-size:20px;
   					 }
h2{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h2 {
   					 font-size:20px;
   					 }
  h3{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  body{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  nav{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					nav{
   					 font-size:20px;
   					 }
   img{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					img {
   					 font-size:20px;
   					 }

   iframe{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					iframe {
   					 font-size:20px;
   					 }
</style>
</head>
<link rel ="stylesheet" type = "text/css" href="nickstyle.css">
<body>

<nav>
	<ul>
  <h2><li><a href="index.html">Home</a></li></h2>
  <h2><li><a href="aboutme.html">About Me</a></li></h2>
  <h2><li><a href="myartworks.html"> My Artworks</a></li></h2>
</ul>
</nav>
<br><h1 align="center">About Me</h1></br>
 <br><img src="https://qph.fs.quoracdn.net/main-thumb-438519695-200-lrfcbomqvldvxslamcbhghlrrpkenckf.jpeg" class="center" style="width: 350px; height: 350px;"></br>
 <br><h1>Hello everyone. My name is Nicholas Papadoulakis from <a href="https://www.britannica.com/place/Greece">Greece</a>, and I live in an island which is called Crete. From the age of three until now I like drawing. In the future I want to become <a href="https://www.princetonreview.com/careers/7/animator">an animator</a>. My dream is to graduate from a good college here in <a href="https://wikitravel.org/en/United_States_of_America">the United States</a> and learn more skills about <a href="https://history-of-animation.webflow.io">animation</a>. I hopefully can't wait to work as an animator in one of <a href="https://ideas.fandom.com/wiki/Category:American_animation_studios">America's animation studios</a>. I study <a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Degree_Maps/New-Media-Technology-Degree-Map.pdf">New Media Technology</a> at <a href="https://www.laguardia.edu/home/Default.aspx">LaGuardia Community College</a>. In this web page, you will see my artwork which I created so far. To contact me, you can follow me on <a href="https://www.youtube.com/channel/UC0NbbaRucqMKbpOe-qr6deQ">YouTube</a>, <a href="https://www.instagram.com/nickpapadoulakis/?hl=en">Instagram</a>, <a href="https://nicholaspapadoulakisuniverse.tumblr.com">Tumblr</a> and <a href="https://giphy.com/channel/nickpapadoulakis">GIPHY</a>. On this background image, it's a beach bar in <a href="https://www.completely-crete.com/agia-marina.html">Agia Marina</a> (Chania, Crete). It is called <a href="https://cabanamarechania.gr">Cabana Mare Beach Bar</a>. Bellow, there is the flag of my homeland. For informations about the significance of its history, click on the flag.</br>
 <br><a href="http://worldpopulationreview.com/flags/greece/"><image src="https://ak5.picdn.net/shutterstock/videos/1019713705/thumb/1.jpg" class="center"></br></h1>
</body>
</html>